var en = {
  'Sign Up': 'Sign Up',
  'Tap to upload picture': 'Tap to upload picture',
  'Tap to remove,': 'Tap to remove,',
  'Tap Here': 'Tap Here',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Mobile': 'Mobile',
  'Continue': 'Continue',
  'Referral Code (Optional)': 'Referral Code (Optional)',
  'My Page': 'My Page',
  'MY PROFILE': 'MY PROFILE',
  'MY VOUCHERS': 'MY VOUCHERS',
  'HELP & SUPPORT': 'HELP & SUPPORT',
  'ABOUT': 'ABOUT',
  'Rate us in App store': 'Rate us in App store',
  'Refer a Friend': 'Refer a Friend',
  'Logout': 'Logout',
  'Twik': 'Twik',
  'edit': 'edit',
  'Name': 'Name',
  'Enter your name': 'Enter your name',
  'Cancel': 'Cancel',
  'Save': 'Save',
  'Email ID': 'Email ID',
  'Enter your email': 'Enter your email',
  'Phone': 'Phone',
  'Gender': 'Gender',
  'Enter your number': 'Enter your number',
  'Enter your gender': 'Enter your gender',
  'Visa': 'Visa',
  'Master': 'Master',
  'Apple Pay': 'Apple Pay',
  'Wallets': 'Wallets',
  'Privacy policy': 'Privacy policy',
  'Terms & conditions': 'Terms & conditions',
  'Language': 'Language',
  'Push Notifications': 'Push Notifications',
  'Someone sent you new messages.': 'Someone sent you new messages.',
  'Delete Account': 'Delete Account',
  'Make sure you want to delete this account': 'Make sure you want to delete this account',
  'Settings': 'Settings',
  'Total Tickets 07': 'Total Tickets 07',
  'Open': 'Open',
  'Account Verified!': 'Account Verified!',
  'Welcome!': 'Welcome!',
  'Keep your data safe!': 'Keep your data safe!',
  'New User?': 'New User?',
  'Sign In': 'Sign In',
   'Terms & Conditions ': 'Terms & Conditions ',
  'and ': 'and ',
  ' Privacy Policy': ' Privacy Policy',
  'Or connect with': 'Or connect with',
  'You will receive 4 digit code to \nverify next.': 'You will receive 4 digit code to \nverify next.',
  'Enter your phone': 'Enter your phone',
  'Already have an Account?': 'Already have an Account?',
  'Resend': 'Resend',
  "If you didn't receive a code!": "If you didn't receive a code!",
  'Verify and Create account': 'Verify and Create account',
  'Verify': 'Verify',
  'Verification': 'Verification',
  'Enter the verification code received \nat your email address.': 'Enter the verification code received \nat your email address.',
  'Create New Password': 'Create New Password',
  'New password must\nbe different from previous.': 'New password must\nbe different from previous.',
  'New Password': 'New Password',
  'Re-Type Password': 'Re-Type Password',
  'Both password must match.': 'Both password must match.',
  'BSubmitting': 'Submitting',
  'Your Password was \nreset successfully!': 'Your Password was \nreset successfully!',
  'Forgot Password?': 'Forgot Password?',
  'Enter the verification code received at your email address.': 'Enter the verification code received at your email address.',
  'Where do you want to go?': 'Where do you want to go?',
  'Select Country': 'Select Country',
  'Recent Searches': 'Recent Searches',
  'Recent Tours': 'Recent Tours',
  'Select City': 'Select City',
  'Search': 'Search',
  'Tour Preview': 'Tour Preview',
  'Tour Duration': 'Tour Duration',
  'Tour Purpose (optional)': 'Tour Purpose (optional)',
  'What you are looking for?': 'What you are looking for?',
  'Invite Friends (Optional)': 'Invite Friends (Optional)',
  'Voucher Code': 'Voucher Code',
  'Apply': 'Apply',
  'Voucher Applied': 'Voucher Applied',
  'Bill Summary': 'Bill Summary',
  'Tour Value': 'Tour Value',
  'Other Charges': 'Other Charges',
  'Tax applicable': 'Tax applicable',
  'Total Payable': 'Total Payable',
  'Book Now': 'Book Now',
  'Invite Friends': 'Invite Friends',
  'Invite Friends by Phone': 'Invite Friends by Phone',
  'Number or Email address.': 'Number or Email address.',
  '+ Add attendees': '+ Add attendees',
  'Invite': 'Invite',
  'Shop and \nTour Anywhere': 'Shop and \nTour Anywhere',
  'live video': 'Live video tours for shopping, booking, discovering destinations, places, and stores around the world, to live a real exciting experience, and many more',
  'virtually': 'Twik takes you virtually for live shopping in local & international brand stores, talk to storeowner directly, pay and ship at the same time.',
  'video tour': 'Take a video tour to discover destinations, places and shops around the world and live a real experience, before booking or travelling to them...',
  'Shop Anywhere': 'Shop Anywhere',
  'Private Tours': 'Private Tours',
  'Continue with Email': 'Continue with Email',
  'Email Address': 'Email Address',
  'Confirm Password': 'Confirm Password',
  'Waiting for twiker confirmation.': 'Waiting for twiker confirmation.',
  'Tour confirmed! Please proceed for payment.': 'Tour confirmed! Please proceed for payment.',
  'Are you sure you want to cancel this tour?': 'Are you sure you want to cancel this tour?',
  'Yes': 'Yes',
  'No': 'No',
  'OR': 'OR',
  'Schedule for Later': 'Schedule for Later',
  'Store Owner': 'Store Owner',
  'English & Arabic': 'English & Arabic',
  'Cancel Tour': 'Cancel Tour',
  'Twiker arrived!': 'Twiker arrived!',
  'Start Your Private Tour': 'Start Your Private Tour',
  'Accept': 'Accept',
  "When's your trip": "When's your trip",
  'OK': 'OK',
  'No Results!': 'No Results!',
  'Notify Me': 'Notify Me',
  'No twikers are available at this time.': 'No twikers are available at this time.',
  'tour scheduled': "Your tour has been scheduled. We'll notify you 15 min before schedule time.",
  'Back to Search': 'Back to Search',
  'Tours': 'Tours',
  'Ratings': 'Ratings',
  'Member \nsince (yrs)': 'Member \nsince (yrs)',

  "We'll notify you once twikers are available around your destination.": "We'll notify you once twikers are available around your destination.",
  'Reviews': 'Reviews',
  'View More': 'View More',
  'Phishing/Fraud': 'Phishing/Fraud',
  'Other': 'Other',
  'Submit': 'Submit',
  'Enter description...': 'Enter description...',
  'Re-schedule': 'Re-schedule',
   'Video Stories': 'Video Stories',
   'Invoice': 'Invoice',
   'Re-Book': 'Re-Book',
   'Add to favorite': 'Add to favorite',
   'My Cart': 'My Cart',
   'Promo Code': 'Promo Code',
   'Sub Total': 'Sub Total',
   'Order Summary': 'Order Summary',
   'Delivery Charges': 'Delivery Charges',
   'Discount': 'Discount',
   'Tip Amount': 'Tip Amount',
   'Delivery Address': 'Delivery Address',
   'Track Order': 'Track Order',
   'Track your order': 'Track your order',
   'Delivery address': 'Delivery address',
   '+ Add New Address': '+ Add New Address',
   'email address': 'Enter the email address\nassociated with your account.',
   'verify': 'We will email you a verification \ncode to reset your password.',
   'Send': 'Send',
   'Please enter valid email': 'Please enter valid email',
   'Please enter email': 'Please enter email',
   'save': 'save',
   'Please enter first name': 'Please enter first name',
   'Schedule Later': 'Schedule Later',
   'Please select tour duration': 'Please select tour duration',
   'Start Using Twik': 'Start Using Twik',
   'Enter Your Phone': 'Enter Your Phone',
   'Registration': 'Registration',
   'Finish': 'Finish',
   'Upload Profile Picture (optional)': 'Upload Profile Picture (optional)',
   'Make Payment': 'Make Payment',
   'By using Twik you accept the ': 'By using Twik you accept the ',
   'Enter the code sent to +': 'Enter the code sent to + ',
   'Please complete your profile to book the live tour.': 'Please complete your profile to book the live tour.',
   'second': '  second',
   'Search Country': 'Search Country',
   'Search City': 'Search City',
   'Search Destinations': 'Search Destinations',
   'Select a Country': 'Select a Country',
   'Active Shops': 'Active Shops',
   'Search shop, places': 'Search shop, places',
   'Phone number can not be empty': 'Phone number can not be empty',
   'Invite Friends by Phone \nNumber or Email address.': 'Invite Friends by Phone \nNumber or Email address.',
};
